<!DOCTYPE html>
<html lang="fr">
     <!-- //page generée en francais. -->
    <head>
        <meta charset="utf-8">  
        <!-- encodage : utf pour les caractères spéciaux. -->
        <title>ZOOSHOP ADAM</title>
        




    </head>
    <body>
<h1>
    ZOOSHOP vous souhaite une agreable experience
</h1>

<h2>
   commonçons? 
</h2>

<p>
   <strong> ZOOSHOP votre premiere destination pour trouver les informations des chiens dans notre chere ville </strong>
</p>
 <a href="ancre_serpent_europeen"> lien vers serpents europeens</a>
<ul>
    <li> chien </li>
    <li> chat </li>
    <li> <mark><em></em><strong>serpents: </strong> </mark><em></em></mark> </li>
</ul>

<ol>
    <li id="ancre_serpent_europeen"> serpent europien </li>
    <li> serpents americain</li>
    <li>serpent africain</li>
</ol>

<!-- ajout des 3 types de liens  -->
<!-- 1-lien vers un autre site -->
<a href="https://fr.wikipedia.org/wiki/Animalerie#:~:text=Une%20animalerie%20est%20un%20magasin,traitement%2C%20liti%C3%A8re%2C%20etc.)" target="_blank"> lien vers wikepedia </a>
<!-- ce  lien vers wikepedia  sera cliquable et mene a la page wikepedia -->


<!-- 2-lien relatif pour les fichiers -->
<a href="D:\_documents\bureau\projet base de donées\site html css\fichier_page2.html "> suivant : page 2</a>


<!-- ou on utilise directement le nomù de fochier  -->
<a href="fichier_page2.html">page 2</a>


<!-- 3- lien vers un composant de la meme page ; une ancre -->
<!-- on lutulise si le contenu est long , on permet au user de se retrouver dans le contenu  -->
<!-- <a href="ancre_serpent_europeen"> lien vers serpents europeens</a> -->


</body>
</html>